<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Array Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\ArrayTrait)</h2>
        <ul>
            <li class="success">Filter array</li>
            <li class="success">FilterArray to json</li>
        </ul>
        <h2>Bits Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\BitsTrait)</h2>
        <ul>
            <li class="success">FilterBits for exponent zero</li>
            <li class="success">FilterBits for exponent greater than zero</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Http\Console\Commands\About\Command)</h2>
        <ul>
            <li class="success">Command about displays package information and succeed with code 0</li>
        </ul>
        <h2>Date Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\DateTrait)</h2>
        <ul>
            <li class="success">Filter date</li>
            <li class="success">Filter date as carbon</li>
        </ul>
        <h2>Number Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\NumberTrait)</h2>
        <ul>
            <li class="success">Filter float</li>
            <li class="success">Filter integer</li>
            <li class="success">Filter integer id</li>
            <li class="success">Filter integer positive</li>
            <li class="success">Filter percent</li>
        </ul>
        <h2>Phone Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\PhoneTrait)</h2>
        <ul>
            <li class="success">Filter phone</li>
        </ul>
        <h2>Status Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\StatusTrait)</h2>
        <ul>
            <li class="success">Filter status</li>
        </ul>
        <h2>System Fields Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\SystemFieldsTrait)</h2>
        <ul>
            <li class="success">FilterSystemFields for groups</li>
            <li class="success">FilterSystemFields for permissions</li>
            <li class="success">FilterSystemFields for rank</li>
            <li class="success">FilterSystemFields for size</li>
        </ul>
        <h2>Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreContent\Trait)</h2>
        <ul>
            <li class="success">Purify</li>
            <li class="success">Exorcise</li>
            <li class="success">Get html purifier</li>
            <li class="success">GetHtmlPurifier with iframes</li>
            <li class="success">GetHtmlPurifier with purifier path</li>
        </ul>
        <h2>Uuid Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\UuidTrait)</h2>
        <ul>
            <li class="success">Filter uuid</li>
        </ul>
        <h2>Value Trait (Tests\Unit\Playground\Http\Requests\Concerns\StoreFilter\ValueTrait)</h2>
        <ul>
            <li class="success">Filter boolean</li>
            <li class="success">Filter email</li>
            <li class="success">Filter html</li>
        </ul>
    </body>
</html>